sample	r1	r2
COCO_M01	JL_COCO_M1_S44_L002_R1_001.fastq.gz	JL_COCO_M1_S44_L002_R2_001.fastq.gz
COCO_M02	JL_COCO_M2_S45_L002_R1_001.fastq.gz	JL_COCO_M2_S45_L002_R2_001.fastq.gz
COCO_M03	JL_COCO_M3_S46_L002_R1_001.fastq.gz	JL_COCO_M3_S46_L002_R2_001.fastq.gz
COCO_M04	JL_COCO_M4_S47_L002_R1_001.fastq.gz	JL_COCO_M4_S47_L002_R2_001.fastq.gz
COCO_M05	JL_COCO_M5_S48_L002_R1_001.fastq.gz	JL_COCO_M5_S48_L002_R2_001.fastq.gz
THOC_M06	JL_THOC_M6_S49_L002_R1_001.fastq.gz	JL_THOC_M6_S49_L002_R2_001.fastq.gz
THOC_M07	JL_THOC_M7_S50_L002_R1_001.fastq.gz	JL_THOC_M7_S50_L002_R2_001.fastq.gz
THOC_M08	JL_THOC_M8_S51_L002_R1_001.fastq.gz	JL_THOC_M8_S51_L002_R2_001.fastq.gz
THOC_M09	JL_THOC_M9_S52_L002_R1_001.fastq.gz	JL_THOC_M9_S52_L002_R2_001.fastq.gz
THOC_M10	JL_THOC_M10_S53_L002_R1_001.fastq.gz	JL_THOC_M10_S53_L002_R2_001.fastq.gz
ABBA_M11	JL_ABBA_M11_S54_L002_R1_001.fastq.gz	JL_ABBA_M11_S54_L002_R2_001.fastq.gz
ABBA_M12	JL_ABBA_M12_S55_L002_R1_001.fastq.gz	JL_ABBA_M12_S55_L002_R2_001.fastq.gz
ABBA_M13	JL_ABBA_M13_S56_L002_R1_001.fastq.gz	JL_ABBA_M13_S56_L002_R2_001.fastq.gz
ABBA_M14	JL_ABBA_M14_S57_L002_R1_001.fastq.gz	JL_ABBA_M14_S57_L002_R2_001.fastq.gz
ABBA_M15	JL_ABBA_M15_S58_L002_R1_001.fastq.gz	JL_ABBA_M15_S58_L002_R2_001.fastq.gz
FAGR_M16	JL_FAGR_M16_S59_L002_R1_001.fastq.gz	JL_FAGR_M16_S59_L002_R2_001.fastq.gz
FAGR_M17	JL_FAGR_M17_S60_L002_R1_001.fastq.gz	JL_FAGR_M17_S60_L002_R2_001.fastq.gz
FAGR_M18	JL_FAGR_M18_S61_L002_R1_001.fastq.gz	JL_FAGR_M18_S61_L002_R2_001.fastq.gz
FAGR_M19	JL_FAGR_M19_S62_L002_R1_001.fastq.gz	JL_FAGR_M19_S62_L002_R2_001.fastq.gz
FAGR_M20	JL_FAGR_M20_S63_L002_R1_001.fastq.gz	JL_FAGR_M20_S63_L002_R2_001.fastq.gz
ACSA_M21	JL_ACSA_M21_S64_L002_R1_001.fastq.gz	JL_ACSA_M21_S64_L002_R2_001.fastq.gz
ACSA_M22	JL_ACSA_M22_S65_L002_R1_001.fastq.gz	JL_ACSA_M22_S65_L002_R2_001.fastq.gz
ACSA_M23	JL_ACSA_M23_S66_L002_R1_001.fastq.gz	JL_ACSA_M23_S66_L002_R2_001.fastq.gz
ACSA_M24	JL_ACSA_M24_S67_L002_R1_001.fastq.gz	JL_ACSA_M24_S67_L002_R2_001.fastq.gz
ACSA_M25	JL_ACSA_M25_S68_L002_R1_001.fastq.gz	JL_ACSA_M25_S68_L002_R2_001.fastq.gz