source	species	strain_original_name	group	genome_size_Mb	nb_contigs	contig_N50_kb	contig_L50	nb_scaffolds	scaffold_N50_kb	scaffold_L50	genome_coverage_x	assembly_level	completeness_pc	contamination_pc	reference_genome	NCBI_RefSeq_assembly	assembly	GenBank_assembly	contigs(JB)	size_b(JB)	N50_b(JB)	fna_file	corresponds_to_JB_fna_file	notes
ALESSA	M_adhaesivum	DSM17169T	D	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	61	4671,479	176656	Mb_adhaesivum.fas	yes	
ALESSA	M_aerolatum	DSM19013T	A	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	67	4870531	154381	Mb_aerolatum.fas	yes	
NCBI	M_ajmalii	MA-22A	C	7,558	6	5348,274	1	6	5348,274	1	47,0	complete	99,08	2,24	no	GCF_001548015.1	ASM154801v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/548/015/GCF_001548015.1_ASM154801v1/GCF_001548015.1_ASM154801v1_genomic.fna.gz	yes	identified as Methylobacterium aquaticum in NCBI
NCBI	M_aminovorans	DM1	B	5,905	2	5664,348	1	2	5664,348	1	141,2	complete	na	na	no	GCF_003111705.1	ASM311170v1	GCA_003111705.1	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/111/705/GCF_003111705.1_ASM311170v1/GCF_003111705.1_ASM311170v1_genomic.fna.gz	yes	"""unverified source organism""; identified as Methylobacterium sp. DM1 in NCBI"
ALESSA	M_aquaticum	DSM16371T	C	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	512	7395363	32100	Mb_aquaticum.fas	yes	
NCBI	M_brachiatum	TX0642	A	6,340	4	5981,925	1	4	5982,025	1	93,6	chromosome	99,49	1,27	no	GCF_003697185.1	ASM369718v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/697/185/GCF_003697185.1_ASM369718v1/GCF_003697185.1_ASM369718v1_genomic.fna.gz	yes	
NCBI	M_brachythecii	DSM24105	B	5,409	29	506,666	4	na	na	na	277,0	contig	93,97	1,09	yes	GCF_014196345.1	ASM1419634v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/196/345/GCF_014196345.1_ASM1419634v1/GCF_014196345.1_ASM1419634v1_genomic.fna.gz	yes-new_blast	
NCBI	M_bullatum	88A	D	4,889	4	4842,332	1	na	na	na	na	contig	100,00	0,25	no	GCF_000376345.1	ASM37634v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/376/345/GCF_000376345.1_ASM37634v1/GCF_000376345.1_ASM37634v1_genomic.fna.gz	yes	identified as Methylobacterium sp. 88A in NCBI
ALESSA	M_cerastii	DSM23679T	A	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	150	5374490	98645	Mb_cerastii.fas	yes	
NCBI	M_crusticola	MIMD6	C	7,502	553	31,683	71	463	33,995	69	121,8	scaffold	96,70	2,03	yes	GCF_003574465.1	ASM357446v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/574/465/GCF_003574465.1_ASM357446v1/GCF_003574465.1_ASM357446v1_genomic.fna.gz	yes	
NCBI	M_currus	PR1016A	C	7,745	5	6553,713	1	5	6553,813	1	93,6	chromosome	98,95	1,35	yes	GCF_003058325.1	ASM305832v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/058/325/GCF_003058325.1_ASM305832v1/GCF_003058325.1_ASM305832v1_genomic.fna.gz	yes	
NCBI	M_dankookense	SW08-7	A	6,149	132	107,029	18	na	na	na	115,0	contig	99,66	0,82	yes	GCF_902141855.1	SW08-7	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/141/855/GCF_902141855.1_SW08-7/GCF_902141855.1_SW08-7_genomic.fna.gz	yes	
NCBI	M_durans	17SD2-17	A	6,788	1	6788,375	1	1	6788,375	1	159,0	complete	90,10	0,78	yes	GCF_003173715.1	ASM317371v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/173/715/GCF_003173715.1_ASM317371v1/GCF_003173715.1_ASM317371v1_genomic.fna.gz	yes	
NCBI	M_extorquens	DM4	B	6,124	3	5943,768	1	3,000	5943,768	1	na	complete	98,97	0,68	yes	GCF_000083545.1	ASM8354v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/083/545/GCF_000083545.1_ASM8354v1/GCF_000083545.1_ASM8354v1_genomic.fna.gz	yes	identified as Methylorubrum in NCBI
ALESSA	M_frigidaeris	JCM32048T	C	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	421	7863229	153729	Mb_frigidaeris.fas	yes	
NCBI	M_fujisawaense	XJLW	A	6,667	2	6498,073	1	2	6498,073	1	149,5	complete	99,49	1,02	no	GCF_003254375.1	ASM325437v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/254/375/GCF_003254375.1_ASM325437v1/GCF_003254375.1_ASM325437v1_genomic.fna.gz	yes	identified as Methylobacterium sp. XJLW in NCBI
NCBI	M_gnaphalii	NBRC107716	B	4,778	120	165,443	10	na	na	na	98,0	contig	98,98	0,76	yes	GCF_007992215.1	ASM799221v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/992/215/GCF_007992215.1_ASM799221v1/GCF_007992215.1_ASM799221v1_genomic.fna.gz	yes	
ALESSA	M_goesingense	DSM21331T	D	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	263	5322433	38528	Mb_goesingense.fas	yes	
NCBI	M_gossipiicola	Gh-105	D	4,525	80	136,202	10	77	141,167	9	116,0	scaffold	99,41	0,34	yes	GCF_900113485.1	IMG-taxon_2651870128_annotated_assembly	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/113/485/GCF_900113485.1_IMG-taxon_2651870128_annotated_assembly/GCF_900113485.1_IMG-taxon_2651870128_annotated_assembly_genomic.fna.gz	yes	
ALESSA	M_gregans	NBRC103626T	A	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	209	5731015	41430	Mb_gregans.fas	yes	
NCBI	M_haplocladii	NBRC107714	B	4,637	104	103,530	17	na	na	na	99,0	contig	98,92	0,57	yes	GCF_007992175.1	ASM799217v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/992/175/GCF_007992175.1_ASM799217v1/GCF_007992175.1_ASM799217v1_genomic.fna.gz	yes	
ALESSA	M_hispanicum	DSM16372T	A	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	114	6656884	163090	Mb_hispanicum.fas	yes	
NCBI	M_indicum	NS230	C	6,352	384	32,708	59	na	na	na	127,0	contig	97,22	1,44	no	GCF_001477085.1	ASM147708v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/477/085/GCF_001477085.1_ASM147708v1/GCF_001477085.1_ASM147708v1_genomic.fna.gz	yes	
ALESSA	M_iners	DSM19015T	D	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	175	5472791	71744	Mb_iners.fas	yes	
ALESSA	M_isbiliense	DSM17168T	C	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	167	6957643	85471	Mb_isbiliense.fas	yes	
ALESSA	M_jeotgali	LMG23639T	A	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	112	4453348	64724	Mb_jeotgali.fas	yes	
ALESSA	M_komagatae	DSM19563T	A	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	46	5499854	251431	Mb_komagatae.fas	yes	
ALESSA	M_longum	DSM23933T	A	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	208	6596486	124885	Mb_longum.fas	yes	
ALESSA	M_marchantiae	DSM21328T	D	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	82	4606735	112485	Mb_marchantiae.fas	yes	
ALESSA	M_mesophilicum	NBRC15688T	A	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	187	5882302	157382	Mb_mesophilicum.fas	yes	
NCBI	M_nodulans	ORS2060	C	8,839	8	7772,460	1	8	7772,460	1	na	complete	98,98	0,25	yes	GCF_000022085.1	ASM2208v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/085/GCF_000022085.1_ASM2208v1/GCF_000022085.1_ASM2208v1_genomic.fna.gz	yes	
NCBI	M_nonmethylotrophicum	6HR-1	C	7,831	102	257,564	11	na	na	na	291,0	contig	98,95	2,14	yes	GCF_004745635.1	ASM474563v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/745/635/GCF_004745635.1_ASM474563v1/GCF_004745635.1_ASM474563v1_genomic.fna.gz	yes	
ALESSA	M_organophilum	NBRC15689T	B	na	na	na	na	na	na	na	na	na	na	na	n	na	na	na	86	5060180	349910	Mb_organophilum.fas	yes	
NCBI	M_oryzihabitans	TER-1	C	6,327	203	182,711	13	na	na	na	374,0	contig	97,68	1,10	yes	GCF_004004555.2	ASM400455v2	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/004/555/GCF_004004555.2_ASM400455v2/GCF_004004555.2_ASM400455v2_genomic.fna.gz	yes	
NCBI	M_oxalidis	NBRC107715	A	6,289	343	50,037	36	na	na	na	85,0	contig	99,24	0,70	yes	GCF_007992195.1	ASM799219v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/007/992/195/GCF_007992195.1_ASM799219v1/GCF_007992195.1_ASM799219v1_genomic.fna.gz	yes	
ALESSA	M_persicinum	NBRC103628T	A	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	95	5261201	105199	Mb_persicinum.fas	yes	
NCBI	M_phyllostachyos	BL47	A	6,015	51	305,152	8	47	305,152	8	65,0	scaffold	99,49	0,63	yes	GCF_900103445.1	IMG-taxon_2651870120_annotated_assembly	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/103/445/GCF_900103445.1_IMG-taxon_2651870120_annotated_assembly/GCF_900103445.1_IMG-taxon_2651870120_annotated_assembly_genomic.fna.gz	yes	
NCBI	M_planeticum	YIM132548	A	5,876	83	164,615	10	80	193,578	10	14,0	scaffold	98,79	0,68	yes	GCF_008806345.1	ASM880634v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/806/345/GCF_008806345.1_ASM880634v1/GCF_008806345.1_ASM880634v1_genomic.fna.gz	yes	identified as Methylobacterium planium in Leducq
NCBI	M_platani	PMB02	C	7,024	270	80,386	29	150	126,707	17	135,0	scaffold	99,12	1,44	yes	GCF_001653715.1	ASM165371v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/653/715/GCF_001653715.1_ASM165371v1/GCF_001653715.1_ASM165371v1_genomic.fna.gz	yes	
ALESSA	M_podarium	DSM15083T	B	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	731	5269362	10390	Mr_podarium.fas	yes	identified as Methylorubrum in Alessa and in NCBI
NCBI	M_pseudosasicola	BL36	A	6,845	131	130,183	16	129	133,435	16	87,0	scaffold	99,24	1,27	yes	GCF_900114535.1	IMG-taxon_2654588108_annotated_assembly	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/114/535/GCF_900114535.1_IMG-taxon_2654588108_annotated_assembly/GCF_900114535.1_IMG-taxon_2654588108_annotated_assembly_genomic.fna.gz	yes	
NCBI	M_radiodurans	17Sr1-43	A	5,540	1	5539,695	1	1	5539,695	1	161,0	complete	99,92	0,66	yes	GCF_003173735.1	ASM317373v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/173/735/GCF_003173735.1_ASM317373v1/GCF_003173735.1_ASM317373v1_genomic.fna.gz	yes	
NCBI	M_radiotolerans	JCM2831	A	6,899	9	6077,833	1	9	6077,833	1	na	complete	100,00	0,25	yes	GCF_000019725.1	ASM1972v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/725/GCF_000019725.1_ASM1972v1/GCF_000019725.1_ASM1972v1_genomic.fna.gz	yes	
NCBI	M_rhodesianum	MB200	B	5,766	116	101,003	15	30	2165,527	2	97,0	scaffold	na	na	no	GCF_000333655.1	Methylobacterium_sp._MB200_genome_sequence_1.0	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/333/655/GCF_000333655.1_Methylobacterium_sp._MB200_genome_sequence_1.0/GCF_000333655.1_Methylobacterium_sp._MB200_genome_sequence_1.0_genomic.fna.gz	yes	"""unverified source organism""; identified as Methylorubrum in NCBI"
NCBI	M_rhodinum	DSM2163	B	5,406	59	170,748	9	58	170,748	9	277,0	scaffold	99,68	0,00	yes	GCF_014199935.1	ASM1419993v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/199/935/GCF_014199935.1_ASM1419993v1/GCF_014199935.1_ASM1419993v1_genomic.fna.gz	yes-new_blast	identified as Methylorubrum in NCBI
NCBI	M_salsuginis	CGMCC1.6474	B	5,324	68	167,484	11	64	174,813	9	144,0	scaffold	99,03	0,32	yes	GCF_900114375.1	IMG-taxon_2617270908_annotated_assembly	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/114/375/GCF_900114375.1_IMG-taxon_2617270908_annotated_assembly/GCF_900114375.1_IMG-taxon_2617270908_annotated_assembly_genomic.fna.gz	yes	identified as Methylorubrum in NCBI
NCBI	M_segetis	17J42-1	A	5,591	256	42,399	43	na	na	na	1680,1	contig	99,66	2,07	yes	GCF_004348265.1	ASM434826v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/348/265/GCF_004348265.1_ASM434826v1/GCF_004348265.1_ASM434826v1_genomic.fna.gz	yes	
NCBI	M_soli	YIM48816	A	6,648	127	132,208	16	111	134,260	15	12,0	scaffold	99,37	0,54	yes	GCF_008806385.1	ASM880638v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/806/385/GCF_008806385.1_ASM880638v1/GCF_008806385.1_ASM880638v1_genomic.fna.gz	yes	
NCBI	M_sp_001	BTF04	D	5,183	258	103,303	16	na	na	na	21,4	contig	95,79	1,78	no	GCF_010692745.1	ASM1069274v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/010/692/745/GCF_010692745.1_ASM1069274v1/GCF_010692745.1_ASM1069274v1_genomic.fna.gz	yes-new_blast	
NCBI	M_sp_002	J-068	D	5,113	128	145,814	11	na	na	na	277,7	contig	99,94	0,53	no	GCF_022829445.1	ASM2282944v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/445/GCF_022829445.1_ASM2282944v1/GCF_022829445.1_ASM2282944v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_003	J-078	D	5,537	145	145,456	13	na	na	na	286,4	contig	99,75	0,25	no	GCF_022829285.1	ASM2282928v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/285/GCF_022829285.1_ASM2282928v1/GCF_022829285.1_ASM2282928v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_004	J-090	D	5,037	119	114,141	12	na	na	na	221,7	contig	99,62	0,63	no	GCF_022829345.1	ASM2282934v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/345/GCF_022829345.1_ASM2282934v1/GCF_022829345.1_ASM2282934v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_005	Leaf104	D	4,968	41	328,769	5	na	na	na	300,0	contig	99,75	0,25	no	GCF_001422885.1	Leaf104	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/422/885/GCF_001422885.1_Leaf104/GCF_001422885.1_Leaf104_genomic.fna.gz	yes	
JBL-NCBI	M_sp_006	GV094	D	5,100	60	214,600	9	59	217,900	9	235,0	scaffold	na	na	no	GCF_003217615.1	ASM321761v1	na	na	na	na	GCF_003217615.1_ASM321761v1_genomic.fna.gz	yes	"stats from NCBI; warning on NCBI : ""This record was removed at the submitter's request because the corresponding paper has not yet been published."""
NCBI	M_sp_007	Leaf469	D	4,701	46	459,363	4	na	na	na	300,0	contig	99,41	0,25	no	GCF_001424745.1	Leaf469	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/424/745/GCF_001424745.1_Leaf469/GCF_001424745.1_Leaf469_genomic.fna.gz	yes	
NCBI	M_sp_008	Leaf89	D	5,005	119	123,752	13	32	341,520	4	300,0	scaffold	99,24	0,25	no	GCF_001422215.1	Leaf89	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/422/215/GCF_001422215.1_Leaf89/GCF_001422215.1_Leaf89_genomic.fna.gz	yes	
NCBI	M_sp_009	Leaf117	D	5,321	45	626,185	4	40	626,185	4	300,0	scaffold	99,24	0,51	no	GCF_001422985.1	Leaf117	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/422/985/GCF_001422985.1_Leaf117/GCF_001422985.1_Leaf117_genomic.fna.gz	yes	
NCBI	M_sp_010	Leaf125	D	5,453	53	297,038	4	49	297,038	4	300,0	scaffold	99,41	0,25	no	GCF_001423085.1	Leaf125	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/423/085/GCF_001423085.1_Leaf125/GCF_001423085.1_Leaf125_genomic.fna.gz	yes	
NCBI	M_sp_011	Leaf99	D	4,645	17	474,127	2	14	908,384	2	300,0	scaffold	99,24	0,51	no	GCF_001422375.1	Leaf99	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/422/375/GCF_001422375.1_Leaf99/GCF_001422375.1_Leaf99_genomic.fna.gz	yes	
NCBI	M_sp_012	10	D	4,982	10	1352,422	2	4	4978,414	1	66,5	scaffold	100,00	0,25	no	GCF_000519085.1	ASM51908v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/519/085/GCF_000519085.1_ASM51908v1/GCF_000519085.1_ASM51908v1_genomic.fna.gz	yes	
NCBI	M_sp_013	77	D	4,665	2	4451,947	1	1	4664,957	1	66,5	scaffold	99,97	0,25	no	GCF_000372825.1	ASM37282v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/372/825/GCF_000372825.1_ASM37282v1/GCF_000372825.1_ASM37282v1_genomic.fna.gz	yes	
NCBI	M_sp_014	E-045	D	5,591	135	168,055	11	na	na	na	259,7	contig	99,49	0,27	no	GCF_022829685.1	ASM2282968v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/685/GCF_022829685.1_ASM2282968v1/GCF_022829685.1_ASM2282968v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_015	Leaf93	D	4,746	36	372,780	5	31	372,780	5	300,0	scaffold	100,00	0,25	no	GCF_001422345.1	Leaf93	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/422/345/GCF_001422345.1_Leaf93/GCF_001422345.1_Leaf93_genomic.fna.gz	yes	
NCBI	M_sp_016	Leaf86	D	5,304	196	84,194	18	44	267,233	5	300,0	scaffold	99,33	1,02	no	GCF_001422165.1	ASM142216v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/422/165/GCF_001422165.1_ASM142216v1/GCF_001422165.1_ASM142216v1_genomic.fna.gz	yes	
NCBI	M_sp_017	Leaf399	D	4,457	36	360,287	4	35	360,287	4	300,0	scaffold	99,49	0,25	no	GCF_001424525.1	Leaf399	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/424/525/GCF_001424525.1_Leaf399/GCF_001424525.1_Leaf399_genomic.fna.gz	yes	
NCBI	M_sp_018	E-025	A	5,588	207	99,850	16	na	na	na	173,5	contig	99,24	0,61	no	GCF_022829705.1	ASM2282970v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/705/GCF_022829705.1_ASM2282970v1/GCF_022829705.1_ASM2282970v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_019	2A	A	6,395	76	240,472	10	67	240,472	10	150,0	scaffold	96,79	0,97	no	GCF_009806555.1	ASM980655v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/806/555/GCF_009806555.1_ASM980655v1/GCF_009806555.1_ASM980655v1_genomic.fna.gz	yes-new_blast	
NCBI	M_sp_020	E-005	A	6,725	261	98,903	23	na	na	na	258,9	contig	98,98	0,51	no	GCF_022829725.1	ASM2282972v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/725/GCF_022829725.1_ASM2282972v1/GCF_022829725.1_ASM2282972v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_021	E-065	A	6,003	305	97,336	22	na	na	na	269,6	contig	99,75	1,14	no	GCF_022829605.1	ASM2282960v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/605/GCF_022829605.1_ASM2282960v1/GCF_022829605.1_ASM2282960v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_022	J-026	A	6,150	354	56,922	34	na	na	na	302,8	contig	99,62	0,52	no	GCF_022829585.1	ASM2282958v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/585/GCF_022829585.1_ASM2282958v1/GCF_022829585.1_ASM2282958v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_023	J-030	A	6,925	411	75,921	27	na	na	na	241,6	contig	99,49	0,57	no	GCF_022829545.1	ASM2282954v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/545/GCF_022829545.1_ASM2282954v1/GCF_022829545.1_ASM2282954v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_024	J-048	A	6,320	309	74,715	27	na	na	na	217,3	contig	98,98	0,51	no	GCF_022829515.1	ASM2282951v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/515/GCF_022829515.1_ASM2282951v1/GCF_022829515.1_ASM2282951v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_025	J-070	A	7,046	312	92,122	21	na	na	na	250,1	contig	99,24	0,51	no	GCF_022829385.1	ASM2282938v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/385/GCF_022829385.1_ASM2282938v1/GCF_022829385.1_ASM2282938v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_026	J-077	A	6,617	259	98,005	20	na	na	na	254,9	contig	99,75	1,27	no	GCF_022829365.1	ASM2282936v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/365/GCF_022829365.1_ASM2282936v1/GCF_022829365.1_ASM2282936v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_027	J-088	A	6,407	286	69,769	27	na	na	na	187,3	contig	98,98	1,02	no	GCF_022829295.1	ASM2282929v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/295/GCF_022829295.1_ASM2282929v1/GCF_022829295.1_ASM2282929v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_028	Leaf361	A	6,849	107	242,561	9	98	267,074	8	300,0	scaffold	99,62	1,10	no	GCF_001424445.1	Leaf361	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/424/445/GCF_001424445.1_Leaf361/GCF_001424445.1_Leaf361_genomic.fna.gz	yes	
NCBI	M_sp_029	E-066	A	6,664	218	89,853	25	na	na	na	253,2	contig	99,24	0,76	no	GCF_022829635.1	ASM2282963v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/635/GCF_022829635.1_ASM2282963v1/GCF_022829635.1_ASM2282963v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_030	J-001	A	6,242	227	112,710	18	na	na	na	244,8	contig	99,24	1,27	no	GCF_022829565.1	ASM2282956v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/565/GCF_022829565.1_ASM2282956v1/GCF_022829565.1_ASM2282956v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_031	UNC378MF	A	6,358	77	188,973	13	na	na	na	324,0	contig	99,66	0,54	no	GCF_900103195.1	IMG-taxon_2590828861_annotated_assembly	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/103/195/GCF_900103195.1_IMG-taxon_2590828861_annotated_assembly/GCF_900103195.1_IMG-taxon_2590828861_annotated_assembly_genomic.fna.gz	yes	
NCBI	M_sp_032	WL2	A	6,295	298	52,057	33	na	na	na	83,0	contig	99,46	0,76	no	GCF_008040115.1	ASM804011v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/040/115/GCF_008040115.1_ASM804011v1/GCF_008040115.1_ASM804011v1_genomic.fna.gz	yes	
NCBI	M_sp_033	J-067	A	5,359	147	162,718	9	na	na	na	195,4	contig	98,73	0,57	no	GCF_022829465.1	ASM2282946v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/465/GCF_022829465.1_ASM2282946v1/GCF_022829465.1_ASM2282946v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_034	J-076	A	5,241	150	134,642	11	na	na	na	284,5	contig	98,60	0,25	no	GCF_022829405.1	ASM2282940v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/022/829/405/GCF_022829405.1_ASM2282940v1/GCF_022829405.1_ASM2282940v1_genomic.fna.gz	no-JB-strain	
NCBI	M_sp_035	B4	B	5,123	62	197,574	8	61	197,574	8	237,0	scaffold	99,49	0,00	no	GCF_003201865.1	ASM320186v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/201/865/GCF_003201865.1_ASM320186v1/GCF_003201865.1_ASM320186v1_genomic.fna.gz	yes	
NCBI	M_sp_036	J-043	B	5,284	82	255,134	8	na	na	na	198,1	contig	na	na	no	na	ASM2282950v1	GCA_022829505.1	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCA/022/829/505/GCA_022829505.1_ASM2282950v1/GCA_022829505.1_ASM2282950v1_genomic.fna.gz	no-JB-strain	"""unverified source organism"""
NCBI	M_sp_037	Leaf123	B	5,438	42	364,785	6	40	371,233	5	300,0	scaffold	99,75	0,32	no	GCF_001423405.1	Leaf123	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/423/405/GCF_001423405.1_Leaf123/GCF_001423405.1_Leaf123_genomic.fna.gz	yes	
NCBI	M_sp_038	Leaf456	B	5,577	44	326,120	7	na	na	na	300,0	contig	99,49	0,89	no	GCF_001425465.1	Leaf456	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/425/465/GCF_001425465.1_Leaf456/GCF_001425465.1_Leaf456_genomic.fna.gz	yes	
NCBI	M_sp_039	R2-1	B	5,828	52	246,291	8	na	na	na	239,0	contig	99,75	0,25	no	GCF_014191355.1	ASM1419135v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/191/355/GCF_014191355.1_ASM1419135v1/GCF_014191355.1_ASM1419135v1_genomic.fna.gz	yes-new_blast	
NCBI	M_sp_040	AMS5	B	5,599	4	5435,450	1	4	5435,450	1	109,8	complete	99,75	0,76	no	GCF_001542815.1	ASM154281v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/542/815/GCF_001542815.1_ASM154281v1/GCF_001542815.1_ASM154281v1_genomic.fna.gz	yes	
NCBI	M_sp_041	P-1M	B	5,944	6	5705,640	1	6	5705,640	1	334,0	complete	99,68	0,00	no	GCF_002355515.1	ASM235551v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/355/515/GCF_002355515.1_ASM235551v1/GCF_002355515.1_ASM235551v1_genomic.fna.gz	yes	identified as Methylorubrum populi in NCBI
NCBI	M_sp_042	174MFSha1.1	C	7,437	94	165,539	16	87	171,304	15	278,0	scaffold	99,02	2,20	no	GCF_900116815.1	IMG-taxon_2590828856_annotated_assembly	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/116/815/GCF_900116815.1_IMG-taxon_2590828856_annotated_assembly/GCF_900116815.1_IMG-taxon_2590828856_annotated_assembly_genomic.fna.gz	yes	
NCBI	M_sp_043	17Sr1-1	C	6,543	1	6542,583	1	1	6542,583	1	126,0	complete	97,21	1,18	no	GCF_003173775.1	ASM317377v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/173/775/GCF_003173775.1_ASM317377v1/GCF_003173775.1_ASM317377v1_genomic.fna.gz	yes	
NCBI	M_sp_044	4-46	C	7,737	3	7659,055	1	3	7659,055	1	71,5	complete	99,30	0,25	no	GCF_000019365.1	ASM1936v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/365/GCF_000019365.1_ASM1936v1/GCF_000019365.1_ASM1936v1_genomic.fna.gz	yes	
NCBI	M_sp_045	DB0501	C	7,584	88	240,180	11	na	na	na	168,4	contig	98,06	1,76	no	GCF_011043735.1	ASM1104373v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/043/735/GCF_011043735.1_ASM1104373v1/GCF_011043735.1_ASM1104373v1_genomic.fna.gz	yes-new_blast	
ALESSA	M_suomiense	DSM14458T	B	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	56	5542963	333429	Mr_suomiense.fas	yes	identified as Methylorubrum in Alessa and in NCBI
NCBI	M_symbioticum	SB0023/3	A	6,087	247	51,249	37	na	na	na	57,0	contig	98,33	0,25	yes	GCF_902141845.1	CECT_9862	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/902/141/845/GCF_902141845.1_CECT_9862/GCF_902141845.1_CECT_9862_genomic.fna.gz	yes	
ALESSA	M_tardum	NBRC103632T	A	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	143	6878587	165545	Mb_tardum.fas	yes	
ALESSA	M_tarhaniae	DSM25844T	C	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	480	6720585	35163	Mb_tarhaniae.fas	yes	
NCBI	M_terrae	17Sr1-28	C	6,163	1	6162,702	1	1	6162,702	1	180,0	complete	97,95	0,93	yes	GCF_003173755.1	ASM317375v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/173/755/GCF_003173755.1_ASM317375v1/GCF_003173755.1_ASM317375v1_genomic.fna.gz	yes	
NCBI	M_terricola	17Sr1-39	C	7,873	112	244,124	10	103	258,273	8	12,0	scaffold	99,12	1,04	yes	GCF_006151805.1	ASM615180v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/151/805/GCF_006151805.1_ASM615180v1/GCF_006151805.1_ASM615180v1_genomic.fna.gz	yes	
NCBI	M_thiocyanatum	BJ001	B	5,849	3	5800,441	1	3	5800,441	1	na	complete	99,68	0,00	yes	GCF_000019945.1	ASM1994v1	na	na	na	na	ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/945/GCF_000019945.1_ASM1994v1/GCF_000019945.1_ASM1994v1_genomic.fna.gz	yes	identified as Methylorubrum populi in NCBI
ALESSA	M_thuringiense	DSM23674	B	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	47	4702741	262726	Mb_thuringiense.fas	yes	
ALESSA	M_trifolii	DSM23632	A	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	424	5133186	20032	Mb_trifolii.fas	yes	
ALESSA	M_variabile	DSM16961T	C	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	560	7398003	32604	Mb_variabile.fas	yes	
ALESSA	M_zatmanii	LMG6087	B	na	na	na	na	na	na	na	na	na	na	na	na	na	na	na	391	5203102	29239	Mr_zatmanii.fas	yes	identified as Methylorubrum in Alessa and in NCBI