"ID"	"plant_clade"	"plant_order"	"plant_family"	"host_species"	"tree"
"COCO_M01"	"Angiospermae"	"Fagales"	"Betulaceae"	"COCO"	1
"COCO_M02"	"Angiospermae"	"Fagales"	"Betulaceae"	"COCO"	2
"COCO_M03"	"Angiospermae"	"Fagales"	"Betulaceae"	"COCO"	3
"COCO_M04"	"Angiospermae"	"Fagales"	"Betulaceae"	"COCO"	4
"COCO_M05"	"Angiospermae"	"Fagales"	"Betulaceae"	"COCO"	5
"THOC_M06"	"Gymnospermae"	"Pinales"	"Cupressaceae"	"THOC"	6
"THOC_M07"	"Gymnospermae"	"Pinales"	"Cupressaceae"	"THOC"	7
"THOC_M08"	"Gymnospermae"	"Pinales"	"Cupressaceae"	"THOC"	8
"THOC_M09"	"Gymnospermae"	"Pinales"	"Cupressaceae"	"THOC"	9
"THOC_M10"	"Gymnospermae"	"Pinales"	"Cupressaceae"	"THOC"	10
"ABBA_M11"	"Gymnospermae"	"Pinales"	"Pinaceae"	"ABBA"	11
"ABBA_M12"	"Gymnospermae"	"Pinales"	"Pinaceae"	"ABBA"	12
"ABBA_M13"	"Gymnospermae"	"Pinales"	"Pinaceae"	"ABBA"	13
"ABBA_M14"	"Gymnospermae"	"Pinales"	"Pinaceae"	"ABBA"	14
"ABBA_M15"	"Gymnospermae"	"Pinales"	"Pinaceae"	"ABBA"	15
"FAGR_M16"	"Angiospermae"	"Fagales"	"Fagaceae"	"FAGR"	16
"FAGR_M17"	"Angiospermae"	"Fagales"	"Fagaceae"	"FAGR"	17
"FAGR_M18"	"Angiospermae"	"Fagales"	"Fagaceae"	"FAGR"	18
"FAGR_M19"	"Angiospermae"	"Fagales"	"Fagaceae"	"FAGR"	19
"FAGR_M20"	"Angiospermae"	"Fagales"	"Fagaceae"	"FAGR"	20
"ACSA_M21"	"Angiospermae"	"Sapindales"	"Sapindaceae"	"ACSA"	21
"ACSA_M22"	"Angiospermae"	"Sapindales"	"Sapindaceae"	"ACSA"	22
"ACSA_M23"	"Angiospermae"	"Sapindales"	"Sapindaceae"	"ACSA"	23
"ACSA_M24"	"Angiospermae"	"Sapindales"	"Sapindaceae"	"ACSA"	24
"ACSA_M25"	"Angiospermae"	"Sapindales"	"Sapindaceae"	"ACSA"	25
